server.port=9090
eureka.client.enabled=true
eureka.client.register-with-eureka=true
spring.application.name=CloudGateway
spring.cloud.gateway.routes[0].id=media
spring.cloud.gateway.routes[0].uri=http://localhost:8083/media/
spring.cloud.gateway.routes[0].predicates[0]=Path=/media/**
logging.level.org.springframework=debug
spring.main.web-application-type=none
#spring.main.web-application-type=reactive