#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.application.name=media-service
eureka.client.enabled=true
eureka.client.register-with-eureka=true
server.port=8083
spring.datasource.url= jdbc:mysql://localhost:3306/media?characterEncoding=utf8&useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework=debug
